# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# DATABASE_URL="mysql://root:@localhost/inven"123456789
# DATABASE_URL="file:./dev.db"
# DATABASE_URL_ONLINE="file:./online/dev.db"
# DATABASE_URL="file:sqlitecloud://cmzia5lynz.g3.sqlite.cloud:8860/chinook.sqlite?apikey=OTOb5NkQRWcVf3pPjkmBbExQudZK1bu38ew1jjqO1Bs"
# DATABASE_URL="postgresql://postgres.obrwuhzcstdymlezywwn:KKdNfcFP8ApSk53i@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"
# DATABASE_URL="postgresql://postgres:yadak@12345@db.obrwuhzcstdymlezywwn.supabase.co:5432/postgres"

# Direct connection to the database. Used for migrations
# DATABASE_URL="postgresql://inven_p5q6_user:1rxxOzj5hsUgJJBzFiV2bLtsYVU1vmUC@dpg-d1n6b2muk2gs739kepp0-a.oregon-postgres.render.com/inven_p5q6"
NEXTAUTH_SECRET=your-generated-secret
# DATABASE_URL='postgresql://neondb_owner:npg_Z6DuYTecU3di@ep-tight-cloud-a8ech7mc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

# DATABASE_URL="'postgresql://neondb_owner:npg_Z6DuYTecU3di@ep-tight-cloud-a8ech7mc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'"

# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.obrwuhzcstdymlezywwn:KKdNfcFP8ApSk53i@aws-0-eu-north-1.pooler.supabase.com:5432/postgres?pgbouncer=true"


# DATABASE_URL="postgresql://postgres.xteuglrqwwduaiewfouo:123456789@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"

# DIRECT_URL="postgresql://postgres.xteuglrqwwduaiewfouo:123456789@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"



# DATABASE_URL='postgresql://neondb_owner:npg_Z6DuYTecU3di@ep-tight-cloud-a8ech7mc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

DATABASE_URL=postgresql://postgres:post@localhost:5432/inven
# DATABASE_URL_ONLINE=postgresql://postgres:post@localhost:5432/invenOnline
DATABASE_URL_ONLINE=postgresql://neondb_owner:npg_qCws9YOEK5Wj@ep-raspy-poetry-ado5i9hd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&connection_limit=10